{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Team:\
	Ian Hamilton\
	Yugraj Singh\
	Justin Kwok\
	Gregory Arnheiter\
	Benjamin Lieu\
\
Files Included W/ Directory Locations:\
	/usr/src/include\
		unistd.h\
	/usr/src/lib/libc/posix\
		_metaread.c\
		_metawrite.c\
		Makefile.inc\
	/usr/src/servers/mfs\
		read.c\
	/usr/src/servers/vfs\
		exec.c\
		proto.h\
		read.c\
		request.c\
		table.c\
		write.c\
	/usr/src/commands/cp\
		cp.c\
	Userspace and Other\
		README\
		design.pdf\
		metacat.c\
		metatag.c\
\
Build Instructions:\
	1) Copy all files to their correct directories\
	2) In /usr/src/tools call -> make install\
	3) In /usr/src/servers call -> make install\
	4) In /usr/src/commands call -> make install\
	5) In /usr/src/lib/libc call -> make install\
	6) In Userspace you can compile the files metatag.c metacat.c using:\
		cc -c metatag.c (same with metacat)\
		cc metatag.o -o metatag (same with metacat)\
\
Run Instructions:\
	1) Then each are run using:\
		./metacat TEXTFILE\
		./metatag TEXTFILE METADATA\
	2) You can also test these commands with copied files\
	3) Our user commands are strict about parameters:\
		metatag takes ONLY 3\
		metacat takes ONLY 2\
\
Notes:\
	exec.c only has changes because we changed the req_readwrite() prototype.}